MONGODB=mongodb://mongo:thVCdVUqJrvFHcejdnDFcpLEDaVaedsd@junction.proxy.rlwy.net:26885

OWNER_NAME=Pavantha Champathi
OWNER_NUMBER=94713829670
OWNER_EMAIL=pavanthachampathi@gmail.com
OWNER_COMPANY=Future Innovations LK
