SESSION_ID='azAT2aya#p263sVeklUpNUSfOJmkWlRgAyLIBlHDNzBAyePN6TxA'

ALIVE_MSG='👋 Hello I'm,\n🌐 Streamline-MD 🌟\n✨ I'm alive now! ✨\n\n📜To get the commands📜 send .menu'
PREFIX=.
AUTO_READ_STATUS='true',
MOOD='public',

OWNER_NAME='Pavantha Champathi'
OWNER_NUMBER='94713829670'
OWNER_EMAIL='pavanthachampathi@gmail.com'
OWNER_COMPANY='Future Innovations LK'

CO_OWNER_NUMBERS = ['94729039766']
