MONGODB='mongodb://mongo:thVCdVUqJrvFHcejdnDFcpLEDaVaedsd@junction.proxy.rlwy.net:26885'

SESSION_ID='azAT2aya#p263sVeklUpNUSfOJmkWlRgAyLIBlHDNzBAyePN6TxA'

OWNER_NAME='Pavantha Champathi'
OWNER_NUMBER='94713829670'
OWNER_EMAIL='pavanthachampathi@gmail.com'
OWNER_COMPANY='Future Innovations LK'
